ru:
  flash:
    web:
      investors:
        update:
          success: Инвестор обновлен
          error: При обновлении данных инвестора произошла ошибка
        create:
          success: Инвестор создан
          error: При создании данных инвестора произошла ошибка
      borrowers:
        update:
          success: Заемщик обновлен
          error: При обновлении данных заемщика произошла ошибка
        create:
          success: Заемщик создан
          error: При создании данных заемщика произошла ошибка
